<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: Orbitron;
        box-sizing: border-box;
    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(to right, #ff0000 , #ff6600, #fcc100);
        position: relative;
        color: #17D4FE;
    }
    .container{
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .clock{
        width: 100%;
        height: 100%;
        background: #000000;
        border-radius:10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock span{
        font-size: 60px;
        width: 110px;
        display: inline-block;
        text-align: center;
        position: relative;
    }
    .clock span::after{
        font-size: 15px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    }
    #hrs::after{
        content: 'Hours';
    }
    #min::after{
        content: 'MINS';
    }
    #sec::after{
        content: 'SEC';
    }


</style>
    </head>
    <body>
        <div class="hero">
            <div class="container">
                <div class="clock">
                    <span id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
            </div>
        </div>
    </body>

<script>

let hrs = document.getElementById("hrs")
let min = document.getElementById("min")
let sec = document.getElementById("sec")

setInterval(()=>{
    let currentTime = new Date();

    hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
    min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
    sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
}, 1000)

</script>

</html>